// ==UserScript==
// @name         Redirct Page
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://tieba.baidu.com/*
// @match        https://*.bilibili.com/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=bilibili.com
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Your code here...
    window.addEventListener("click", (e) => {
        let node = e.target;
        while(node.tagName !== "body") {
            if(node.href){
                node.target = "";
                return;
            }
            node = node.parentNode
        }

    });
})();
